<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="login.css" />
    <title>Log In</title>
</head>
<body>
<h1>LCI EZRA</h1>
<div class="container">
    <form class ="form-signin">
        <div class="form-signin-heading"></div>
        <div class = "form-signin-input">
            <label for="EmailInput">Email</label><br>
            <input class = "form-control" type="email" name="email" autofocus="" placeholder="" id = "EmailInput">
            <br>
            <label for="PasswordInput">Password</label> <span class="password-reset"><a href="">Forgot password?</a></span><br>
                <input class = "form-control" type="password" name="password" name = "password" autofocus="" placeholder="" id="PasswordInput">
            <div id="login-btn">
                <button class="btn btn-lg btn-warning" type="submit">Log In</button>
            </div>
        </div>
    </form>
</div> <!-- /container -->

</body>
</html>